import tkinter as tk

sabores = ["Chocolate", "Vainilla", "Frutilla", "Dulce de leche", "Pistacho"]

vars = []

precio = 700
id_venta = 1


def mostrar():

    for s in sabores:

        v = tk.IntVar()
        vars.append(v)

        tk.Checkbutton(
            ventana,
            text=s,
            variable=v,
            bg="#CFEFFF",
            fg="#B03060",
            font=("Sans", 12)
        ).pack()


def limpiar():

    for v in vars:
        v.set(0)

    bochas_var.set(0)
    resultado.config(text="")


def guardar(bochas, lista, total):

    global id_venta

    archivo = open("ventas.txt", "a")

    texto = "ID: " + str(id_venta) + " | "
    texto += "Bochas: " + str(bochas) + " | "
    texto += "Sabores: "

    for s in lista:
        texto += s + " "

    texto += "| Total: $" + str(total) + "\n"

    archivo.write(texto)
    archivo.close()

    id_venta = id_venta + 1


def ver_ventas():

    try:
        archivo = open("ventas.txt", "r")

        contenido = ""
        for linea in archivo:
            contenido = contenido + linea

        archivo.close()

        resultado.config(text=contenido)

    except:
        resultado.config(text="No hay ventas todavía")


def calcular():

    bochas = bochas_var.get()

    if bochas == 0:
        resultado.config(text="Elegí cantidad de bochas")
        return

    cantidad = 0
    elegidos = []

    i = 0
    for v in vars:

        if v.get() == 1:
            cantidad = cantidad + 1
            elegidos.append(sabores[i])

        i = i + 1

    if cantidad > bochas:
        resultado.config(text="No podés elegir más sabores que bochas")

    else:
        if cantidad < bochas:
            resultado.config(text="Te faltan sabores")

        else:

            total = bochas * precio

            guardar(bochas, elegidos, total)

            texto = "Compra guardada\n"
            texto += "Bochas: " + str(bochas) + "\n"
            texto += "Sabores: "

            for s in elegidos:
                texto += s + " "

            texto += "\nTotal: $" + str(total)

            resultado.config(text=texto)


ventana = tk.Tk()
ventana.title("Dulce Frio")
ventana.geometry("300x600")
ventana.configure(bg="#CFEFFF")

tk.Label(
    ventana,
    text="Dulce Frio",
    bg="#CFEFFF",
    fg="#B03060",
    font=("Sans", 16)
).pack()

bochas_var = tk.IntVar()

tk.Radiobutton(ventana, text="1 bocha", variable=bochas_var, value=1,
               bg="#CFEFFF", fg="#B03060", font=("Sans", 12)).pack()

tk.Radiobutton(ventana, text="2 bochas", variable=bochas_var, value=2,
               bg="#CFEFFF", fg="#B03060", font=("Sans", 12)).pack()

tk.Radiobutton(ventana, text="3 bochas", variable=bochas_var, value=3,
               bg="#CFEFFF", fg="#B03060", font=("Sans", 12)).pack()

tk.Label(
    ventana,
    text="Sabores",
    bg="#CFEFFF",
    fg="#B03060",
    font=("Sans", 13)
).pack()

mostrar()

tk.Button(
    ventana,
    text="Calcular",
    command=calcular,
    bg="#CFEFFF",
    fg="#B03060",
    font=("Sans", 12)
).pack(pady=5)

tk.Button(
    ventana,
    text="Limpiar",
    command=limpiar,
    bg="#CFEFFF",
    fg="#B03060",
    font=("Sans", 12)
).pack(pady=5)

tk.Button(
    ventana,
    text="Ver ventas",
    command=ver_ventas,
    bg="#CFEFFF",
    fg="#B03060",
    font=("Sans", 12)
).pack(pady=5)

resultado = tk.Label(
    ventana,
    text="",
    bg="#CFEFFF",
    fg="#B03060",
    font=("Sans", 11),
    wraplength=250
)
resultado.pack()

ventana.mainloop()