import random

class Torre:

    def __init__(self):
        self.vida = 100
        self.defensa = 5

    def recibir(self):
        daño = random.randint(10,20)
        daño_real = daño - self.defensa

        if daño_real < 0:
            daño_real = 0

        self.vida = self.vida - daño_real
        print("ataque recibido:", daño_real)

    def reparar(self):
        self.vida = self.vida + 10
        print("reparaste la torre +10 vida")

    def reforzar(self):
        self.defensa = self.defensa + 2
        print("defensa +2")

    def ver(self):
        print("vida:", self.vida, "defensa:", self.defensa)


print("ULTIMA DEFENSA")

t = Torre()
turnos = 0
meta = 10   # turnos para ganar

op = ""

while t.vida > 0:

    if turnos >= meta:
        break

    print("\n--- estado ---")
    t.ver()
    print("turno:", turnos)

    print("\n1 reparar")
    print("2 reforzar")
    print("3 esperar")

    op = input("opcion: ")

    if op == "1":
        t.reparar()

    if op == "2":
        t.reforzar()

    if op == "3":
        print("no hiciste nada")

    print("\nataque enemigo...")
    t.recibir()

    turnos = turnos + 1


print("\n--- RESULTADO ---")

if t.vida > 0:
    print("SOBREVIVISTE")
    print("GANASTE")
else:
    print("LA TORRE CAYO")
    print("GAME OVER")
